# Environment configuration
NODE_ENV=production

# Service ports
CHARCOUNT_PORT=4001
WORDCOUNT_PORT=4002
FRONTEND_PORT=3000

# URLs for services
CHARCOUNT_URL=http://charcount-service:4001
WORDCOUNT_URL=http://wordcount-service:4002
