# Environment configuration
NODE_ENV=production

# Service ports
FRONTEND_PORT=4000
CHARCOUNT_PORT=4001
WORDCOUNT_PORT=4002
VOWELCOUNT_PORT=4003
PUNCTUATIONCOUNT_PORT=4004
AVGWORDLENGTH_PORT=4005
PALINDROMEDETECTION_PORT=4006
TEXT_SERVICE_PORT=4007

# URLs for services
CHARCOUNT_URL=http://charcount:4001
WORDCOUNT_URL=http://wordcount:80
VOWELCOUNT_URL=http://vowelcount:4003
PUNCTUATIONCOUNT_URL=http://punctuationcount:4004
AVGWORDLENGTH_URL=http://avgwordlength:4005
PALINDROMEDETECTION_URL=http://palindromedetection:4006
TEXT_SERVICE_URL=http://text-service:4007

# Monitoring service configuration
RESPONSE_TIME_THRESHOLD=1000

# Email configuration for alerts
EMAIL_USER=owilson07@qub.ac.uk
EMAIL_PASS=SGmAAXheQ1